{
  "name": "gauge",
  "displayName": "Gauge",
  "repository": {
    "type": "git",
    "url": "https://github.com/getgauge/gauge-vscode.git"
  },
  "description": "Gauge support for VScode.",
  "author": "ThoughtWorks",
  "license": "MIT",
  "version": "0.0.3",
  "publisher": "getgauge",
  "engines": {
    "vscode": "^1.18.1"
  },
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "workspaceContains:manifest.json"
  ],
  "icon": "images/gauge-icon.png",
  "galleryBanner": {
    "color": "#F5C20F",
    "theme": "light"
  },
  "main": "./out/src/extension",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "gauge:specExplorer",
          "name": "Gauge Specs",
          "when": "gauge:activated"
        }
      ]
    },
    "languages": [
      {
        "id": "gauge",
        "extensions": [
          ".spec",
          ".cpt"
        ],
        "aliases": [
          "Gauge",
          "Specification",
          "Spec"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gauge",
        "scopeName": "text.html.markdown",
        "path": "./syntaxes/markdown.tmLanguage"
      }
    ],
    "commands": [
      {
        "command": "gauge.execute.failed",
        "title": "Re-Run Failed Scenario(s)",
        "category": "Gauge"
      },
      {
        "command": "gauge.execute.repeat",
        "title": "Repeat Last Run",
        "category": "Gauge"
      },
      {
        "command": "gauge.execute.specification",
        "title": "Run Specification",
        "category": "Gauge"
      },
      {
        "command": "gauge.execute.specification.all",
        "title": "Run All Specifications",
        "category": "Gauge",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "gauge.execute.scenario",
        "title": "Run Scenario",
        "category": "Gauge"
      },
      {
        "command": "gauge.execute.scenarios",
        "title": "Run Scenarios",
        "category": "Gauge"
      },
      {
        "command": "gauge.help.reportIssue",
        "title": "Report Issue",
        "category": "Gauge"
      },
      {
        "command": "gauge.showReferences.atCursor",
        "title": "Find Step References",
        "category": "Gauge"
      },
      {
        "command": "gauge.specexplorer.refresh",
        "title": "Refresh Explorer",
        "category": "Gauge",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "gauge.specexplorer.refresh",
          "when": "1 == 2"
        }
      ],
      "view/title": [
        {
          "command": "gauge.specexplorer.refresh",
          "when": "view == gauge:specExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gauge.execute.specification",
          "when": "view == gauge:specExplorer && viewItem == specification"
        },
        {
          "command": "gauge.execute.scenarios",
          "when": "view == gauge:specExplorer && viewItem == scenario"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Gauge configuration",
      "properties": {
        "gauge.launch.enableDebugLogs": {
          "type": "boolean",
          "default": false,
          "description": "When true, communication between vscode and gauge server will be logged."
        },
        "gauge.execution.specDirs": {
          "type": "array",
          "default": [
            "specs"
          ],
          "description": "List of specification directories."
        }
      }
    },
    "snippets": [
      {
        "language": "gauge",
        "path": "./snippets/gauge.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "build": "npm install && vsce package",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "cross-env CODE_TESTS_WORKSPACE=test/testdata/sampleProject node ./node_modules/vscode/bin/test",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^6.0.92",
    "cross-env": "^5.1.1",
    "typescript": "^2.1.5",
    "vsce": "^1.33.2",
    "vscode": "^1.1.7"
  },
  "dependencies": {
    "copy-paste": "^1.3.0",
    "opn": "^5.1.0",
    "vscode-jsonrpc": "^3.4.0",
    "vscode-languageclient": "^3.4.1"
  }
}
