{
  "name": "gauge",
  "displayName": "Gauge",
  "repository": {
    "type": "git",
    "url": "git://github.com/getgauge/gauge-vscode.git"
  },
  "description": "Gauge support for VScode.",
  "author": "ThoughtWorks",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "getgauge",
  "engines": {
    "vscode": "^1.15.1"
  },
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "icon": "images/gauge-icon.png",
  "galleryBanner": {
    "color": "#F5C20F",
    "theme": "dark"
  },
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "markdown",
        "extensions": [
          ".spec",
          ".cpt"
        ],
        "aliases": [
          "Gauge",
          "Specification",
          "Spec"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
          "language": "markdown",
          "path": "./snippets/gauge.json"
      }
    ],
    "markdown.markdownItPlugins": true
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "build": "npm install && vsce package",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^6.0.52",
    "typescript": "^2.1.5",
    "vsce": "^1.30.0",
    "vscode": "^1.1.5"
  },
  "dependencies": {
    "vscode-languageclient": "^3.4.1",
    "vscode-jsonrpc": "^3.4.0"
  }
}
