{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "out",
        "lib": ["es2022"],
        "sourceMap": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
    },
    "exclude": [
        "node_modules"
    ]
}